# TYPE  DATABASE      USER    ADDRESS         METHOD
local   all           all                     trust
host    all           all     127.0.0.1/32    trust
host    all           all     ::1/128         trust
host    all           all     0.0.0.0/0       md5
host    all           all     ::0/0           md5

# And the same against the for replication connections,
# which are handled separately. `replication` is a special keyword here.
local   replication   all                     trust
host    replication   all     127.0.0.1/32    trust
host    replication   all     ::1/128         trust
host    replication   all     0.0.0.0/0       md5
host    replication   all     ::0/0           md5

# For development on a mac?
# host    all           all     172.17.0.1      trust
